<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="StudentListTableViewCell" customModule="StudentRealm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-qY-ulN">
                        <rect key="frame" x="8" y="33" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iaR-Q6-Vbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-qQ-Jq0">
                        <rect key="frame" x="8" y="58" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xuf-d1-sE3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-le-1lK">
                        <rect key="frame" x="8" y="83" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="v42-nn-gAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-aS-gPY">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="npi-WG-5c7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vOz-aS-gPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0A8-k6-xK6"/>
                    <constraint firstItem="9sn-qQ-Jq0" firstAttribute="top" secondItem="UQK-qY-ulN" secondAttribute="bottom" constant="4" id="6Jg-SR-qBX"/>
                    <constraint firstItem="Nxr-le-1lK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6gz-BB-9O7"/>
                    <constraint firstAttribute="trailing" secondItem="vOz-aS-gPY" secondAttribute="trailing" constant="8" id="Jzs-0h-0Fu"/>
                    <constraint firstItem="UQK-qY-ulN" firstAttribute="top" secondItem="vOz-aS-gPY" secondAttribute="bottom" constant="4" id="K6w-bc-ETf"/>
                    <constraint firstAttribute="trailing" secondItem="9sn-qQ-Jq0" secondAttribute="trailing" constant="8" id="Nk6-su-Vuw"/>
                    <constraint firstItem="UQK-qY-ulN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bCD-Ht-BIC"/>
                    <constraint firstAttribute="trailing" secondItem="Nxr-le-1lK" secondAttribute="trailing" constant="8" id="dS6-Wd-60I"/>
                    <constraint firstItem="9sn-qQ-Jq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eQf-za-byn"/>
                    <constraint firstItem="vOz-aS-gPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kJM-Dx-7cm"/>
                    <constraint firstAttribute="trailing" secondItem="UQK-qY-ulN" secondAttribute="trailing" constant="8" id="p3R-Ah-r0p"/>
                    <constraint firstItem="Nxr-le-1lK" firstAttribute="top" secondItem="9sn-qQ-Jq0" secondAttribute="bottom" constant="4" id="tkC-NM-uex"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="UQK-qY-ulN" id="iiT-r8-tOo"/>
                <outlet property="classLabel" destination="Nxr-le-1lK" id="Rps-UR-fQr"/>
                <outlet property="lastNameLabel" destination="vOz-aS-gPY" id="BRi-db-LVs"/>
                <outlet property="sexLabel" destination="9sn-qQ-Jq0" id="BY0-5L-nJa"/>
            </connections>
            <point key="canvasLocation" x="317" y="278.5"/>
        </tableViewCell>
    </objects>
</document>
